<html>
	<head>
		<title>Contact | Abi Roucka</title>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
		<style>
			body {
				background: #ffffff;
				color: rgb(0, 0, 0);
				font-family: 'Josefin Sans', sans-serif;
				margin: 0;
			}

			nav {
				font-weight: 800;
				height: 80px;
				text-align: left;
				display: flex;
				position: fixed;
				background: rgb(0, 0, 0);
				width: 100%;
			}

			nav ul {
				/* 
          If these next three lines are confusing, don't worry!
          They're not intuitive until you've learned some of 
          the pitfalls of unordered lists (abbreviated ul).
        */
				margin: 30px, 30px;
				padding: 0;
				list-style: none;
				/*  */
			}

			nav ul li {
				display: inline-block;
			}

			nav ul li a {
				color: rgb(255, 255, 255);
				font-weight: bold;
			}
			.header {
				text-align: center;
    			height: calc(100vh - 20px);
    			background: rgb(255, 255, 255);
    			display: flex;
				justify-content: center;
				align-items: center
			}
			h1 {
				font-size: 100px;
			}
			span {
				font-size: 20px;
			}
			.monogram {
				font-size: 50px;
				text-align: center;
				width: 0%;
				padding-top: 15px;
				padding-bottom: 10px;
				text-decoration-line: none;
    			text-decoration-color: white;
			}
			.links {
				text-align: left;
				width: 45%;
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 15px;
				padding-bottom: 10px;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="links">
				<li><a href="/design.html">design</a></li>
				<li><a href="/contact.html">contact</a></li>
			</ul>
			<a class="monogram" href="/" style="
    			color: white;
"			> AR </a>
		</nav>
		<div class="header">
			<div>
				<h1>Contact!</h1>
			</div>
	</body>
</html>
