<html>
	<head>
		<title>Abi Roucka</title>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
		<style>
			body {
				background: #e64210;
				color: rgb(0, 0, 0);
				font-family: 'Roboto', sans-serif;
				margin: 0;
			}

			nav {
				font-weight: 800;
				height: 20px;
				text-align: left;
				display: flex;
			}

			nav ul {
				/* 
          If these next three lines are confusing, don't worry!
          They're not intuitive until you've learned some of 
          the pitfalls of unordered lists (abbreviated ul).
        */
				margin: 0;
				padding: 0;
				list-style: none;
				/*  */
			}

			nav ul li {
				display: inline-block;
			}

			nav ul li a {
				color: black;
				font-weight: bold;
			}
			.header {
				text-align: center;
    			height: calc(100vh - 20px);
    			background: rgba(0,255,0,.7);
    			display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul class="links">
				<li><a href="/design.html">design</a></li>
				<li><a href="/contact.html">contact</a></li>
			</ul>
			<a class="monogram" href="/"> AR </a>
		</nav>
		<div class="header">
			<div>
				<h1>Abi Roucka</h1>
				<span>I'm a graphic designer based in Brooklyn, New York</span>
			</div>
		</div>
	</body>
</html>
